# Development Environment Configuration
NODE_ENV=development
VITE_APP_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_API_TIMEOUT=10000

# Authentication
VITE_AUTH_DOMAIN=dev-auth.example.com
VITE_AUTH_CLIENT_ID=dev_client_id
VITE_JWT_SECRET=dev_jwt_secret_key

# Database
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5432/app_dev
REDIS_URL=redis://localhost:6379/0

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Feature Flags
VITE_FEATURE_ANALYTICS=false
VITE_FEATURE_CHAT=true
VITE_FEATURE_NOTIFICATIONS=true

# Development Tools
VITE_DEV_TOOLS=true
VITE_HOT_RELOAD=true

# Security
CSRF_SECRET=dev_csrf_secret
SESSION_SECRET=dev_session_secret

# External Services
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# File Upload
VITE_MAX_FILE_SIZE=10485760
VITE_UPLOAD_PATH=/uploads

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Monitoring
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true