# Staging Environment Configuration
NODE_ENV=staging
VITE_APP_ENV=staging

# API Configuration
VITE_API_URL=https://api-staging.example.com/api
VITE_API_TIMEOUT=15000

# Authentication
VITE_AUTH_DOMAIN=staging-auth.example.com
VITE_AUTH_CLIENT_ID=staging_client_id
VITE_JWT_SECRET=staging_jwt_secret_key

# Database
DATABASE_URL=postgresql://staging_user:staging_password@db-staging.example.com:5432/app_staging
REDIS_URL=redis://redis-staging.example.com:6379/0

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_CHAT=true
VITE_FEATURE_NOTIFICATIONS=true

# Development Tools
VITE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# Security
CSRF_SECRET=staging_csrf_secret
SESSION_SECRET=staging_session_secret

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-STAGING-ID
VITE_SENTRY_DSN=https://staging-sentry-dsn@sentry.io/project

# File Upload
VITE_MAX_FILE_SIZE=52428800
VITE_UPLOAD_PATH=/var/uploads

# Email
SMTP_HOST=smtp.staging.example.com
SMTP_PORT=587
SMTP_USER=staging@example.com
SMTP_PASS=staging_email_password

# Monitoring
HEALTH_CHECK_INTERVAL=60000
METRICS_ENABLED=true

# Deployment
APP_NAME=user-auth-app
APP_URL=https://staging.example.com
DOCKER_REGISTRY=registry.example.com
DEPLOY_HOST=staging.example.com
DEPLOY_USER=deploy
DEPLOY_PATH=/opt/app