# Production Environment Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_NAME=auth_system_prod
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_SSL=true

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_TLS=true

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# API
API_BASE_URL=https://api.yourapp.com/api

# Logging
LOG_LEVEL=warn
LOG_FORMAT=combined

# CORS
CORS_ORIGIN=https://yourapp.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=50

# Email
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
FROM_EMAIL=noreply@yourapp.com

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Security
BCRYPT_ROUNDS=14
SESSION_SECRET=${SESSION_SECRET}
HSTS_MAX_AGE=31536000

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_2FA=true

# Monitoring
SENTRY_DSN=${SENTRY_DSN}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
DATADOG_API_KEY=${DATADOG_API_KEY}

# SSL
SSL_CERT_PATH=/etc/ssl/certs/production.crt
SSL_KEY_PATH=/etc/ssl/private/production.key

# CDN
CDN_URL=https://cdn.yourapp.com

# Backup
BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}
BACKUP_S3_REGION=${BACKUP_S3_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}