# Development Environment Configuration
NODE_ENV=development
VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=User Auth System (Dev)
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEVTOOLS=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=userauth_dev
DB_USER=dev_user
DB_PASSWORD=dev_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# Email (Development - use Mailtrap or similar)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password
FROM_EMAIL=noreply@localhost

# OAuth (Development)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Monitoring
ENABLE_LOGGING=true
LOG_FILE=logs/app.log