# Production Environment Configuration
NODE_ENV=production
VITE_APP_ENV=production

# API Configuration
VITE_API_URL=https://api.example.com/api
VITE_API_TIMEOUT=20000

# Authentication
VITE_AUTH_DOMAIN=auth.example.com
VITE_AUTH_CLIENT_ID=production_client_id
VITE_JWT_SECRET=production_jwt_secret_key

# Database
DATABASE_URL=postgresql://prod_user:prod_password@db.example.com:5432/app_production
REDIS_URL=redis://redis.example.com:6379/0

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Feature Flags
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_CHAT=true
VITE_FEATURE_NOTIFICATIONS=true

# Development Tools
VITE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# Security
CSRF_SECRET=production_csrf_secret
SESSION_SECRET=production_session_secret

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-PRODUCTION-ID
VITE_SENTRY_DSN=https://production-sentry-dsn@sentry.io/project

# File Upload
VITE_MAX_FILE_SIZE=104857600
VITE_UPLOAD_PATH=/var/uploads

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=production_email_password

# Monitoring
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true

# Deployment
APP_NAME=user-auth-app
APP_URL=https://app.example.com
DOCKER_REGISTRY=registry.example.com
DEPLOY_HOST=production.example.com
DEPLOY_USER=deploy
DEPLOY_PATH=/opt/app

# CDN
VITE_CDN_URL=https://cdn.example.com

# SSL
SSL_CERT_PATH=/etc/ssl/certs/app.crt
SSL_KEY_PATH=/etc/ssl/private/app.key