# Production Environment Configuration
NODE_ENV=production
VITE_API_URL=https://api.example.com/api
VITE_APP_NAME=User Auth System
VITE_LOG_LEVEL=warn
VITE_ENABLE_DEVTOOLS=false

# Database
DB_HOST=prod-db.example.com
DB_PORT=5432
DB_NAME=userauth_production
DB_USER=prod_user
DB_PASSWORD=${PRODUCTION_DB_PASSWORD}

# Redis
REDIS_HOST=prod-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=${PRODUCTION_REDIS_PASSWORD}

# JWT
JWT_SECRET=${PRODUCTION_JWT_SECRET}
JWT_EXPIRES_IN=24h

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=${SENDGRID_API_KEY}
FROM_EMAIL=noreply@example.com

# OAuth
GOOGLE_CLIENT_ID=${PRODUCTION_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${PRODUCTION_GOOGLE_CLIENT_SECRET}
GITHUB_CLIENT_ID=${PRODUCTION_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${PRODUCTION_GITHUB_CLIENT_SECRET}

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif
UPLOAD_STORAGE=s3
AWS_BUCKET=prod-user-uploads
AWS_REGION=us-east-1

# Security
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=30

# Monitoring
ENABLE_LOGGING=true
LOG_FILE=logs/app.log
SENTRY_DSN=${PRODUCTION_SENTRY_DSN}

# SSL
SSL_CERT_PATH=/etc/ssl/certs/production.crt
SSL_KEY_PATH=/etc/ssl/private/production.key

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30