# Staging Environment Configuration
NODE_ENV=staging
PORT=3000
HOST=0.0.0.0

# Database
DB_HOST=staging-db.internal
DB_PORT=5432
DB_NAME=auth_system_staging
DB_USER=staging_user
DB_PASSWORD=${DB_PASSWORD}

# Redis
REDIS_HOST=staging-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# API
API_BASE_URL=https://staging-api.yourapp.com/api

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# CORS
CORS_ORIGIN=https://staging.yourapp.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Email
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
FROM_EMAIL=noreply@yourapp.com

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=${SESSION_SECRET}

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_2FA=false

# Monitoring
SENTRY_DSN=${SENTRY_DSN}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}

# SSL
SSL_CERT_PATH=/etc/ssl/certs/staging.crt
SSL_KEY_PATH=/etc/ssl/private/staging.key