# Staging Environment Configuration
NODE_ENV=staging
VITE_API_URL=https://api-staging.example.com/api
VITE_APP_NAME=User Auth System (Staging)
VITE_LOG_LEVEL=info
VITE_ENABLE_DEVTOOLS=false

# Database
DB_HOST=staging-db.example.com
DB_PORT=5432
DB_NAME=userauth_staging
DB_USER=staging_user
DB_PASSWORD=${STAGING_DB_PASSWORD}

# Redis
REDIS_HOST=staging-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}

# JWT
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRES_IN=24h

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=${SENDGRID_API_KEY}
FROM_EMAIL=noreply@staging.example.com

# OAuth
GOOGLE_CLIENT_ID=${STAGING_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${STAGING_GOOGLE_CLIENT_SECRET}
GITHUB_CLIENT_ID=${STAGING_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${STAGING_GITHUB_CLIENT_SECRET}

# File Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif
UPLOAD_STORAGE=s3
AWS_BUCKET=staging-user-uploads
AWS_REGION=us-east-1

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=50

# Monitoring
ENABLE_LOGGING=true
LOG_FILE=logs/app.log
SENTRY_DSN=${STAGING_SENTRY_DSN}

# SSL
SSL_CERT_PATH=/etc/ssl/certs/staging.crt
SSL_KEY_PATH=/etc/ssl/private/staging.key